<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sideQuestConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sideQuestTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="SideQuest"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sideQuestEXP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sideQuestDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SideQuestDescription"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/sideQuestTitle"
            app:layout_constraintTop_toBottomOf="@+id/sideQuestTitle" />

        <LinearLayout
            android:id="@+id/sideQuestTaskList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/sideQuestEditButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sideQuestDesc"
            app:layout_constraintTop_toBottomOf="@+id/sideQuestDesc"></LinearLayout>

        <TextView
            android:id="@+id/sideQuestPerk"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:text="No Perk"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sideQuestEXP" />

        <TextView
            android:id="@+id/sideQuestEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="0000 EXP"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/sideQuestTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sideQuestTitle" />

        <Button
            android:id="@+id/sideQuestEditButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:onClick="editQuest"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
